<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css" />
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <title>SecretRoom - About</title>
</head>

<body>
    <div class="vertical-container">
        <h1 id="about-title"><mark>&nbsp;.: About :.&nbsp;</mark></h1>
        <br>
        <h3 id="about-text">
            Hello everyone, hope you all right : ) <br>
            I'm Bari, and this is my first web application on my carrer. <br>
            So it's all about a “secret room” where you can get a secret conversation
            with any persons you invite. <br><br>
            This project is under development, so for any feedback or collaboration please <a
                href="./contact.html">contact me</a>. <br><br>
            Take Care . .
        </h3>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: aliceblue;
        }

        a:hover {
            color: #39596d;
        }

        a:visited {
            color: #39596d;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #1B262C;
            color: aliceblue;
            height: auto;
            padding: 5% 4%;
            height: 100%;
        }

        .vertical-container {
            background-color: #0e3047;
            padding: 4% 6%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #about-title {
            padding-left: 2%;
        }
    </style>

    <footer>
        <div id="footer-container">
            <p>Developed by <a class="private" href="./contact.html">Bari BGF</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./index.html"><strong>Home</strong></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html"><strong>Contact</strong></a>
        </div>
        <style>
            #footer-container {
                display: flex;
                background-color: black;
                color: white;
                font-size: 16px;
                font-weight: 100;
                height: 8vh;
                align-items: center;
            }

            #footer-container p {
                padding: 0;
                margin: 0 0 0 2%;
            }

            #footer-container .private:visited {
                color: white;
            }
        </style>
    </footer>
</body>

</html>