<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css" />
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <title>SecretRoom - Contact</title>
</head>
<body>
    <div class="vertical-container">
        <h1 id="contact-title"><mark>&nbsp;.: Contact :.&nbsp;</mark></h1>
        <br>
        <h3 id="contacts-container">
            <style>
                #contacts-container {
                    display: flex;
                    flex-direction: column;
                }
            </style>
            <span># Me on <a href="https://web.facebook.com/baribgf.707">Facebook</a></span>
            <span># My <a href="https://www.youtube.com/channel/UCslZAUuv00G5h_oY6sfEOvg">YouTube</a> Channel</span>
            <span># My <a href="https://github.com/baribgf">GitHub</a> account</span>
        </h3>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: aliceblue;
        }

        a:hover {
            color: #3c6c8b;
        }

        a:visited {
            color: #39596d;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #1B262C;
            color: aliceblue;
            height: auto;
            padding: 5% 4%;
            height: 100%;
        }

        .vertical-container {
            background-color: #0e3047;
            padding: 4% 6%;
            display: flex;
            flex-direction: column;
            height: 80%;
        }

        #contact-title {
            padding-left: 2%;
        }
    </style>

<footer>
    <div id="footer-container">
        <p>Developed by <a class="private" href="./contact.html">Bari BGF</a></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./index.html"><strong>Home</strong></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html"><strong>About</strong></a>
    </div>
    <style>
        #footer-container {
            display: flex;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: 100;
            height: 8vh;
            align-items: center;
        }

        #footer-container p {
            padding: 0;
            margin: 0 0 0 2%;
        }

        #footer-container .private:visited {
            color: white;
        }
    </style>
</footer>
</body>
</html>