<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretRoom - Chat</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/messages-style.css">
</head>

<body>
    <header class="horizontal-container">
        <div class="horizontal-container" id="header-container">
            <a id="header-text" href="./index.html">SecretRoom</a>
        </div>
    </header>
    <nav class="horizontal-container">
        <div class="horizontal-container" id="toolbar">
            <span id="client-room-view">Client -> Room</span>
        </div>
    </nav>
    <article class="horizontal-container">
        <div id="members-section">
            <ul id="members-list">
            </ul>
        </div>
        <div id="messaging-section">
            <div id="chat-area">
                <div id="chat-header">
                    <h4>
                        < Begin new secret conversation>
                    </h4>
                </div>
                <div id="chat-body">
                </div>
            </div>
            <div id="message-area">
                <textarea id="text-area" placeholder="Enter your message"></textarea>
                <button id="send-button">Send <img style="width: 28%;" src="../assets/img/send.svg"></button>
            </div>
        </div>
    </article>
    <footer>
        <div id="footer-container">
            <p>Developed by <a class="private" href="./contact.html">Bari BGF</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./about.html"><strong>About</strong></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html"><strong>Contact</strong></a>
        </div>
        <style>
            #footer-container {
                display: flex;
                background-color: black;
                color: white;
                font-size: 16px;
                font-weight: 100;
                height: 8vh;
                align-items: center;
            }

            #footer-container p {
                padding: 0;
                margin: 0 0 0 2%;
            }

            #footer-container .private:visited {
                color: white;
            }
        </style>
    </footer>
    <script src="./js/MessagesScript.js"></script>
</body>

</html>